{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=E_Store;Trusted_Connection= true;TrustServercertificate=true;"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUser": "",
        "SmtpPassword": "",
        "FromEmail": "noreply@furnistore.com",
        "FromName": "Furni Store"
    }
}
